<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .task1{
            background-color: bisque;  
            border: solid;
           height: 250px;
           width: 250px;
           margin: auto;
           border-radius: 50%;
        }
        p{
            border: solid;
            width: 50px;
            background-color: red;
        }
        .task2 {
             
             height: 250px;
             width: 500px;
             margin:auto ;
        }
        .task2 div{
            border:none;
            
            margin: auto;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Task- <span style="color: red;">1</span></h1>
     <div class="task1">
      <p style="margin-left: 98px;margin-top: -10px;">item1</p>
      <p style="margin-top: 40px;margin-left: -10px;">item2</p>
      <p style="margin-left: 200px;margin-top: -40px;" >item 3</p>
      <p style="margin-left: -10px;margin-top: 100px;">item 4</p>
      <p style="margin-top: -40px;margin-left: 200px;">item5</p>
      <p style="margin-left: 100px;margin-top: 40px;">item 6</p>
     </div>
     <h1>Task- <span style="color: red;">2</span></h1>
      <div class="task2">
        <div style="background-color: orange;"></div>
        <div>
            <div style="height: 55px;width: 55px;margin: auto;margin-top: 5px;border-radius: 50%; border: 10px solid blue;">
                <div style="height: 30PX;width: 30PX;margin-top: 12PX;border-radius: 50%;background-color: blue;"></div>
            </div>
        </div>
        <div style="background-color: green;"></div>
      </div>

</body>
</html>