<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            background-color: black;
        }
        .orbit{
            border: solid;
        }
        .s6{
            height: 500px;
            width: 900px;
            border-radius: 50%;
        }
        .f5{
            height: 400px;
            width: 700px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: -450px;
        }
        .f4{
            height: 300px;
            width: 550px;
            border-radius: 50%;
            margin-left: 180px;
            margin-top: -350px;
        }
        .t3{
            height: 200px;
            width: 400px;
            border-radius: 50%;
            margin-left: 260px;
            margin-top: -250px;
        }
        .t2{
            height: 150px;
            width: 280px;
            border-radius: 50%;
            margin-left: 320px;
            margin-top: -180px;
        }
        .o1{
            height: 125px;
            width: 125px;
            border-radius: 50%;
            margin-left: 395px;
            margin-top: -145px;
            background-color: orange;
        }
        .plan1{
            border: solid;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-left: 310px;
            margin-top: -100px;
            background-color: grey;
        }
        .plan2{
            border: solid;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 450px;
            margin-top: 83px;
            background-color: wheat;
        }
        .plan3{
            border: solid;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-left: 650px;
            margin-top: -240px;
            background-color: aqua;
        }
        .plan4{
            border: solid;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-left: 250px;
            margin-top: -180px;
            background-color: yellowgreen;
        }
        .plan5{
            border: solid;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-top: 200px;
            margin-left: 800px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="orbit s6"></div>
    <div class="orbit f5"></div>
    <div class="orbit f4"></div>
    <div class="orbit t3"></div>
    <div class="orbit t2"></div>
    <div class="orbit o1"></div>
    <div class="plan1"></div>
    <div class="plan2"></div>
    <div class="plan3"></div>
    <div class="plan4"></div>
    <div class="plan5"></div>
</body>
</html>